bannlyst.txt <-> gosta.txt 0.0052298770778778135
bannlyst.txt <-> herrgard.txt 0.0012990047699400868
bannlyst.txt <-> jerusalem.txt 0.007318172253124294
bannlyst.txt <-> kejsaren.txt 0.0021458005452060294
bannlyst.txt <-> marbacka.txt 0.0050964982807681315
bannlyst.txt <-> nils.txt 0.005343494386428206
bannlyst.txt <-> osynliga.txt 0.005984628920975024
bannlyst.txt <-> troll.txt 0.007336242553428729
gosta.txt <-> bannlyst.txt 0.0052298770778778135
gosta.txt <-> herrgard.txt 0.015142549355563355
gosta.txt <-> jerusalem.txt 0.008540109292371903
gosta.txt <-> kejsaren.txt 0.006509834645796499
gosta.txt <-> marbacka.txt 0.02856110652389098
gosta.txt <-> nils.txt 0.02500636872803755
gosta.txt <-> osynliga.txt 0.055747572152075736
gosta.txt <-> troll.txt 0.03249404433653285
herrgard.txt <-> bannlyst.txt 0.0012990047699400868
herrgard.txt <-> gosta.txt 0.015142549355563355
herrgard.txt <-> jerusalem.txt 0.007621512812700833
herrgard.txt <-> kejsaren.txt 0.0008924889218526702
herrgard.txt <-> marbacka.txt 0.011697992749605434
herrgard.txt <-> nils.txt 0.01414698365625594
herrgard.txt <-> osynliga.txt 0.021256364666419624
herrgard.txt <-> troll.txt 0.003986298473088153
jerusalem.txt <-> bannlyst.txt 0.007318172253124294
jerusalem.txt <-> gosta.txt 0.008540109292371903
jerusalem.txt <-> herrgard.txt 0.007621512812700833
jerusalem.txt <-> kejsaren.txt 0.0020572043011912963
jerusalem.txt <-> marbacka.txt 0.012904030052991337
jerusalem.txt <-> nils.txt 0.01308978033413799
jerusalem.txt <-> osynliga.txt 0.04184406058473592
jerusalem.txt <-> troll.txt 0.007063701604989398
kejsaren.txt <-> bannlyst.txt 0.0021458005452060294
kejsaren.txt <-> gosta.txt 0.006509834645796499
kejsaren.txt <-> herrgard.txt 0.0008924889218526702
kejsaren.txt <-> jerusalem.txt 0.0020572043011912963
kejsaren.txt <-> marbacka.txt 0.044558004242624856
kejsaren.txt <-> nils.txt 0.0043743663200215025
kejsaren.txt <-> osynliga.txt 0.005494345280277956
kejsaren.txt <-> troll.txt 0.08831263444615065
marbacka.txt <-> bannlyst.txt 0.0050964982807681315
marbacka.txt <-> gosta.txt 0.02856110652389098
marbacka.txt <-> herrgard.txt 0.011697992749605434
marbacka.txt <-> jerusalem.txt 0.012904030052991337
marbacka.txt <-> kejsaren.txt 0.044558004242624856
marbacka.txt <-> nils.txt 0.04021456502052008
marbacka.txt <-> osynliga.txt 0.04210626924292833
marbacka.txt <-> troll.txt 0.02364868828316216
nils.txt <-> bannlyst.txt 0.005343494386428206
nils.txt <-> gosta.txt 0.02500636872803755
nils.txt <-> herrgard.txt 0.01414698365625594
nils.txt <-> jerusalem.txt 0.01308978033413799
nils.txt <-> kejsaren.txt 0.0043743663200215025
nils.txt <-> marbacka.txt 0.04021456502052008
nils.txt <-> osynliga.txt 0.03212848463669859
nils.txt <-> troll.txt 0.019387072805204974
osynliga.txt <-> bannlyst.txt 0.005984628920975024
osynliga.txt <-> gosta.txt 0.055747572152075736
osynliga.txt <-> herrgard.txt 0.021256364666419624
osynliga.txt <-> jerusalem.txt 0.04184406058473592
osynliga.txt <-> kejsaren.txt 0.005494345280277956
osynliga.txt <-> marbacka.txt 0.04210626924292833
osynliga.txt <-> nils.txt 0.03212848463669859
osynliga.txt <-> troll.txt 0.028266123015440184
troll.txt <-> bannlyst.txt 0.007336242553428729
troll.txt <-> gosta.txt 0.03249404433653285
troll.txt <-> herrgard.txt 0.003986298473088153
troll.txt <-> jerusalem.txt 0.007063701604989398
troll.txt <-> kejsaren.txt 0.08831263444615065
troll.txt <-> marbacka.txt 0.02364868828316216
troll.txt <-> nils.txt 0.019387072805204974
troll.txt <-> osynliga.txt 0.028266123015440184
